main {
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid_5-3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
  }

  .grid_2-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }

  .element_4 {
    order: -1;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .grid_1-1-1-1 img {
    align-self: stretch;
    object-fit: cover;
  }

  .img_6_1 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .img_6_7 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
  }

  .img_6_9 {
    grid-column: 2 / span 3;
    grid-row: 3 / span 1;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .flex-col {
    display: flex;
    flex-direction: column;
  }

  .flex-col :last-child {
    margin-top: auto;
  }
}

@media (orientation: portrait) and (min-width: 500px) {
  .splash {
    width: 100%;
    height: auto;
    aspect-ratio: 16/19;
  }
}

.splash {
  background-image: url(splash_image_option1.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: 25% 0%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.splash_h1 {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
}

.splash_p {
  grid-column: 2;
  grid-row: 3;
  text-align: center;
}

a {
  /* Kode der gør det muligt at give boksene en størrelse (De skal være block-elementer for at kunne angive en width) */
  display: flex;
  align-items: start;
  justify-content: center;

  /*Styling af bokse: width, padding, border-radius, text-align*/
  border: 5px solid #f63560;
  padding: 8px;
  width: 175px;
  border-radius: 10px;
  text-align: center;

  /*Styling af link tekst: color, background-color, font-family, font-size, font-weight, text-decoration*/
  color: #f63560;
  background-color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  /*Styling af hover-tilstanden: background-color, color*/
  color: black;
  background-color: white;
}

header {
  position: sticky;
  background-color: white;
  top: 0;
  padding: 1rem 2rem;
  list-style: none;
}

header .logo a {
  font-size: 3rem;
}

header .logo {
  text-align: center;
  margin-bottom: 2rem;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 0.4rem;
  gap: 20px;
  overflow-x: auto;
}

@media (min-width: 500px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 20px;
    flex-wrap: wrap;
    overflow-x: auto;
  }

  header nav ul {
    gap: 20px;
  }
}
