* {
  all: unset;
  display: revert;
  cursor: revert;
  box-sizing: border-box;
}

main {
  max-width: 2000px;
  margin: 0 auto;
  background-color: var(--yellow-color);
}

/* MOBILE */

/* index */
#splash {
  background-image: url(../images/splash_img.webp);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: 25% 0%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.splash_h1 {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}

.splash_h1 h1 {
  color: white;
}

.splash_p {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
}

.p_font {
  color: white;
}

#container_index {
  /* background-color: var(--yellow-color); */
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 5%;
}

.flex-col_index p {
  font-style: normal;
  text-align: start;
}

.box_img1 {
  background: url(../images/index_web.webp);
  background-size: cover;
  width: 150px;
  height: 150px;
  background-position: 50%;
  border-radius: 50%;
}

.box_img2 {
  background: url(../images/ux_1.webp);
  background-size: cover;
  width: 150px;
  height: 150px;
  background-position: 50%;
  border-radius: 50%;
}

.box_img3 {
  background: url(../images/index_spil.webp);
  background-size: cover;
  width: 150px;
  height: 150px;
  background-position: 50%;
  border-radius: 50%;
}

.box_img4 {
  background: url(../images/index_redesign.webp);
  background-size: cover;
  width: 150px;
  height: 150px;
  background-position: 50%;
  border-radius: 50%;
}

.box_img5 {
  background: url(../images/portfolio_img.svg);
  background-size: cover;
  width: 150px;
  height: 150px;
  background-position: 50%;
  border-radius: 50%;
}

.box_img6 {
  background: url(../images/IMG_5810.webp);
  background-size: cover;
  width: 150px;
  height: 150px;
  background-position: 50%;
  border-radius: 50%;
}

/* PROJECTS */
#container {
  display: grid;
  /* background-color: var(--yellow-color); */
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 5%;
}

#container_1 {
  display: grid;
  /* background-color: var(--yellow-color); */
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 5%;
}

#container_2 {
  display: grid;
  /* background-color: var(--yellow-color); */
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 0% 5% 5% 5%;
}

h1 {
  text-align: center;
}

.tekst {
  text-align: start;
  margin: 5%;
}

.tekst p {
  font-style: normal;
  line-height: 2;
}

.link h3 {
  color: var(--text-color);
  text-align: start;
  font-style: normal;
  line-height: 1.6;
  padding-top: 5%;
}

.link h3:hover {
  color: white;
}

.img_1 {
  background-image: url(../images/index_web.webp);
  background-size: cover;
  width: 90%;
  height: auto;
  aspect-ratio: 50/50;
  margin: 0 auto;
  border-radius: 50%;
  background-position: 50%;
  margin-top: 5%;
}

.img_2 {
  background-image: url(../images/ux_1.webp);
  background-size: cover;
  width: 90%;
  height: auto;
  aspect-ratio: 50/50;
  margin: 0 auto;
  border-radius: 50%;
  margin-top: 5%;
}

.img_3 {
  background-image: url(../images/index_spil.webp);
  background-size: cover;
  width: 90%;
  height: auto;
  aspect-ratio: 50/50;
  margin: 0 auto;
  border-radius: 50%;
  margin-top: 5%;
}

.img_4 {
  background-image: url(../images/index_redesign.webp);
  background-size: cover;
  width: 90%;
  height: auto;
  aspect-ratio: 50/50;
  margin: 0 auto;
  border-radius: 50%;
  background-position: 46%;
  margin-top: 5%;
}

.img_5 {
  background-image: url(../images/portfolio_img.svg);
  background-size: cover;
  width: 90%;
  height: auto;
  aspect-ratio: 50/50;
  margin: 0 auto;
  border-radius: 50%;
  background-position: 46%;
  margin-top: 5%;
}

/* SIDE 6  */
.cv_img {
  background-image: url(../images/IMG_5810.webp);
  background-size: cover;
  width: 80%;
  height: auto;
  aspect-ratio: 50/50;
  margin: 0 auto;
  border-radius: 50%;
}

h2 {
  text-align: start;
  border-bottom: 1px solid #000;
  margin: 5px;
}

h3 {
  line-height: 2;
  margin: 5px;
}

p {
  line-height: 2;
  margin: 5px;
}

.flex-col h2 {
  text-align: left;
}

.flex-col h3 {
  text-align: left;
}

.flex-col h3:hover {
  color: white;
}

.flex-col p {
  text-align: right;
  font-weight: bolder;
}

.flex-col_om {
  background-color: var(--grey-color);
}

.flex-col_arb {
  background-color: var(--grey-color);
}

.flex-col_udd {
  background-color: var(--grey-color);
}

/* WEB */

@media (min-width: 1000px) {
  /* index */
  #splash {
    width: 100%;
    aspect-ratio: 20/19;
  }
  #container_index {
    height: 1000px;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .flex-col {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  /* .flex-col :last-child {
    margin-top: auto;
  } */

  /* projects */
  #container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .tekst {
    grid-column: 1;
    grid-row: 1;
  }
  .img_1 {
    grid-column: 2;
    grid-row: 1;
  }
  .img_2 {
    grid-column: 2;
    grid-row: 1;
  }
  .img_3 {
    grid-column: 2;
    grid-row: 1;
  }
  .img_4 {
    grid-column: 2;
    grid-row: 1;
  }

  .img_5 {
    grid-column: 2;
    grid-row: 1;
  }

  /* side 6  */

  .grid_1-2-1 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
  }
}
