* {
  all: unset;
  display: revert;
  cursor: revert;
  box-sizing: border-box;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

/* mobile first */
h1 {
  text-align: center;
}

.tekst {
  background-color: var(--green1-color);
  background-size: cover;
  width: 500px;
  height: 500px;
  padding: 5%;
}

.tekst p {
  text-align: center;
  font-style: italic;
  line-height: 2;
}

.web_1 {
  background-image: url(../images/web_1.webp);
  background-size: cover;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-position: 50%;
}

.web_2 {
  background-image: url(../images/web_2.webp);
  background-size: cover;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-position: 80%;
}

@media (min-width: 800px) {
  #container_1 {
    display: grid;
    padding: 10%;
    gap: 10px;
    /* border: 1px solid black; */
  }

  .web_1 {
    grid-column: 2;
    grid-row: 1;
  }

  .tekst_1 {
    grid-column: 3 / span 2;
    grid-row: 1;
  }

  #container_2 {
    display: flex;
    padding: 10%;
    gap: 10px;
    /* border: 1px solid black; */
  }

  .web_2 {
    grid-column: 3;
    grid-row: 1;
  }

  .tekst_2 {
    grid-column: 2;
    grid-row: 1;
  }
}
